from func import *

result = execute_sql_sentence(
    sentence=f'select * from teacher_data_0 where "采集年份" == "2024" and "参加工作前学位" in ("学士学位", "硕士学位", "博士学位")'
)

print(result)

output = [['采集年份', '校名', '学校类型', '统一社会信用代码', '姓名', '身份证号', '性别', '民族',
                               '籍贯', '婚姻状况', '政治面貌', '入党（团）时间', '参加工作前学历', '参加工作前学位',
                               '参加工作前毕业院校', '参加工作前毕业院校代码', '参加工作前毕业时间',
                               '参加工作前所学专业', '最高学历', '最高学位', '最高学历毕业院校',
                               '最高学历毕业时间', '最高学历所学专业', '参加工作时间', '进入白云教育系统时间',
                               '入编时间', '入现单位时间', '行政职务', '行政职务任职时间', '任教年级', '主教学科',
                               '兼教学科', '最高职称', '职称证专业', '职称证发证时间', '职称认定时间', '现聘职称',
                               '现聘职称聘用时间', '专业技术岗位', '专业技术岗位聘用时间', '普通话水平',
                               '教师资格学段', '教师资格学科', '骨干教师', '四名工作室主持人',
                               '四名工作室主持人确定时间', '市级以上荣誉', '市级以上人才项目', '支教单位名称',
                               '支教地域', '支教开始时间', '支教结束时间', '交流单位名称', '交流开始时间',
                               '交流结束时间', '常住地址', '手机号', '教育网短号', '紧急联系人',
                               '与紧急联系人的关系', '紧急联系方式', '备注', '年龄', '区域', '任教学段',
                               '2024年9月编制所在学段', '2024年9月在岗状态', '是否音体美专任教师', '党内职务级别',
                               '校内其他职务']]
for item in result:
    if int(get_age_from_citizen_id(citizen_id=item[5], year="2025", month=3, day=1)) >= 30 and (
            item[15] in get_code_of_985() or item[15] in get_code_of_211()):
        temp = list(item)

        temp.append(1 if item[15] in get_code_of_985() else 0)
        temp.append(1 if item[15] in get_code_of_211() else 0)

        output.append(temp)

save_excel(two_dimension_list=output, excel_name="0228")
